<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chicago - Home</title>

    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://bootswatch.com/5/lux/bootstrap.min.css", rel="stylesheet">
    <link href="./static/css/static.css" rel="stylesheet">

    <!-- JS IMPORTS - External Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colored Title Example</title>
    <style>
        h1 {
            color: white;
            text-align: center; 
            font-weight: bold;
            font-size: 80px;
            text-shadow: 2px 2px 4px #888;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Block Example</title>
    <style>
        .text-block {
            width: 50%;
            margin: 0 auto;
            background-color:  rgba(128, 128, 128, 0.5);
            padding: 10px;
            margin-top: 10px;
            font-size: 28px; 
            color: white; 
            font-weight: 100px;
            text-align: center;
            text-shadow: 2px 2px 4px black;
        }
    </style>
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="static/img/logo.png" alt="Logo" style="height: 50px;">
            </a>    
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                <a class="nav-link" href="/dashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="/map">Map</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="/about_us">About Us</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="/sources">Sources</a>
                </li>
            </ul>
        </div>
    </nav>

  

    <!-- Dashboard -->
    <body style="background-image: url('static/img/movies_background.jpg'); background-size: cover; ">
        <!-- Your content here -->
         <h1 class="center">MOVIES @ THE PARK</h1>
         <br>
         <br>
         <br>               
         <div class="text-block">
            <p>Movies at the Park offer a wonderful opportunity for families to enjoy something different, have fun, explore new experiences, and socialize with their community and friends. We believe this initiative fosters family togetherness and strengthens the community </p>
        </div>
         
    </body>
     <br/>
     <br/>
</body>

</html>